<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>九九乘法表</title>
    <link rel="shortcut icon" href="../../jQueryPractices/img/myFavicon.ico" type="image/icon" />
    <style>
        html{font-size:20px;color:#666;font-family:"Microsoft Yahei";}
        body,table,caption,tr,td{margin:0;padding:0;}
        .content{
            width: 60%;
            min-width: 630px;
            max-width: 900px;
            background-color: #b0e2ff;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 0 30px #333;
            border-radius: 6px;
            padding: 20px;
            position: absolute;
            top: -300px;
            left: -800px;
        }
        .content table{
            width: 560px;
            margin: auto;
            border-collapse: collapse;
        }
        td{
            font-size: 18px;
            border: 2px solid #cc00bc;
            padding: 2px;
        }
        button{
            width: 66px;
            height: 32px;
            line-height: 26px;
            outline: none;
            border: none;
            background-color: rgb(252, 152, 112);
            margin-top: 10px;
            cursor: pointer;
        }
        button:hover{
            color: #fee;
        }
        .active{
            background-color: rgb(255, 70, 255);
            color: hsl(360, 100%, 90%);
        }
    </style>
</head>
<body>
    <div class="content">
        <table>
            <caption>九九乘法表</caption>
        </table>
        <button>逐项导读</button>
    </div>
</body>
<script>
    var cont = document.getElementsByClassName("content")[0];
    var myTable = cont.getElementsByTagName("table")[0];
    var tb = document.createElement("tbody");
    var gRead = document.getElementsByTagName("button")[0];
    var row = "<tr>";
    var rowEnd = "</tr>";
    var str = "";
    for(var i = 1;i<=9;i++){
        str+=row;
        for(var j = 1;j<=i;j++){
            str+="<td>"+j+"×"+i+"="+i*j+"</td>";
        }
        str += rowEnd;
    }
    tb.innerHTML = str;
    myTable.appendChild(tb);
    var init = -1;
    var num = init;
    var tdArr = [];
    gRead.onclick = showOne;
    var oldTd,newTds;
    var theTds = myTable.getElementsByTagName("td");
    function showOne(){
        num++;
        if(num == theTds.length){
            num = init;
            num++;
        }
        //新换旧操作
        tdArr.push(num);
        if(oldTd === undefined && tdArr.length === 1){
            newToOld();
        }else{
            theTds[oldTd].className = "";               //将前一次添加的类名去除
            tdArr.shift();                              //并将这个旧的下标所指的元素删除
            newToOld();
        }
    }

    //封装旧转新的方法
    function newToOld(){
        newTd = tdArr[0];                           //新的永远是数组的第一个元素
        theTds[newTd].className = "active";         //给新的添加类名
        oldTd = newTd;                              //类名添加操作后它就变成了旧的
    }

    //封装获取标签样式的方法
    function getStyle(ele,atr){
        return getComputedStyle ? getComputedStyle(ele,null)[atr]: ele.currentStyle[atr];
    }
    setInterval(openShow,100);
    function openShow(){
        var conTop = parseInt(getStyle(cont,"top"));
        var conLeft = parseInt(getStyle(cont,"left"));
        if(conLeft > 200){
            conLeft = 200;
            if(conTop>20){
                conTop = 20;
            }
            cont.style.top = conTop+60+"px";
        }
        cont.style.left = conLeft+100+"px";
    }
</script>
</html>